<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Crypto Prices</title>
</head>
<style>
    html {
        background-color: #607D8B;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }

    h1{
        text-align: center;
        background-color: #455A64;
        color: white;
        text-shadow: 2px 2px 2px #BDBDBD;
        padding: 10px;
        width: fit-content;
        margin: 50px auto;
        box-shadow: 3px 3px 3px #BDBDBD;
    }

    th {
        text-transform: uppercase;
        text-align: center;
        height: 50px;
    }

    td {
        padding: 10px 10px;
        font-size: 0.8em;
        padding: 10px 20px;
        background-color: #BDBDBD;
        color: black;
    }

    table {
        border-collapse: collapse;
        background-color: #455A64;
        margin-left: auto;
        margin-right: auto;
    }

    footer{
        margin: 50px;
        text-align: center;
    }

</style>
<body>

    <h1>Today's Cryptocurrency Prices by Market Cap</h1>

    <table id="content">
        <thead>
            <th>#</th>
            <th>Name</th>
            <th>Price</th>
            <th>1h %</th>
            <th>24h %</th>
            <th>7d %</th>
            <th>Market Cap</th>
            <th>Volume(24h)</th>
            <th>Circulating Supply</th>
        </thead>
    </table>

    <footer>
        ©2022 Vorleak. All rights reserved.
    </footer>
    
</body>
</html>